{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Le Boudoir du Chat</title>\
  <link rel="stylesheet" href="style.css">\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat&display=swap" rel="stylesheet">\
</head>\
<body>\
  <header class="header">\
    <h1>\uc0\u55357 \u56382  Le Boudoir du Chat</h1>\
    <nav>\
      <ul>\
        <li><a href="#">Accueil</a></li>\
        <li><a href="#">Collection</a></li>\
        <li><a href="#">Mati\'e8res</a></li>\
        <li><a href="#">Contact</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <section class="hero">\
    <video autoplay muted loop playsinline class="bg-video">\
      <source src="video/ambiance-chic.mp4" type="video/mp4">\
    </video>\
    <div class="hero-overlay">\
      <h2>\'c9l\'e9gance au naturel</h2>\
      <p>Chaque d\'e9tail pens\'e9 pour le confort et le style de votre f\'e9lin.</p>\
      <a href="#" class="btn">Voir la collection</a>\
    </div>\
  </section>\
\
  <section class="collection">\
    <h2>\uc0\u55356 \u57119  Collection Signature</h2>\
    <div class="products">\
      <div class="product-card">\
        <img src="images/litiere-velours.jpg" alt="Liti\'e8re Velours">\
        <h3>Liti\'e8re Velours</h3>\
        <p>Finitions satin\'e9es, toucher feutr\'e9.</p>\
      </div>\
      <div class="product-card">\
        <img src="images/cabane-bois.jpg" alt="Cabane Ch\'eane">\
        <h3>Cabane Ch\'eane</h3>\
        <p>Bois noble, ambiance chalet \'e9l\'e9gant.</p>\
      </div>\
    </div>\
  </section>\
\
  <section class="textures">\
    <h2>Mati\'e8res & Sensations</h2>\
    <div class="scroll-textures">\
      <img src="images/texture-bois.jpg" alt="Bois">\
      <img src="images/texture-velours.jpg" alt="Velours">\
      <img src="images/texture-metal.jpg" alt="M\'e9tal mat">\
    </div>\
  </section>\
\
  <footer class="footer">\
    <p>&copy; 2025 Le Boudoir du Chat \'96 Beaut\'e9, calme & ronrons</p>\
  </footer>\
\
  <script src="script.js"></script>\
</body>\
</html>}