{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <title>Liti\'e8re Velours Royale</title>\
  <link rel="stylesheet" href="produit.css">\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Montserrat&display=swap" rel="stylesheet">\
</head>\
<body>\
  <header class="header">\
    <a href="index.html" class="logo">\uc0\u8592  Retour</a>\
    <h1>Liti\'e8re Velours Royale</h1>\
  </header>\
\
  <section class="gallery">\
    <div class="image-main">\
      <img src="images/litiere-zoom.jpg" alt="Liti\'e8re Velours">\
    </div>\
    <div class="thumbnails">\
      <img src="images/litiere-detail1.jpg" alt="Texture velours">\
      <img src="images/litiere-detail2.jpg" alt="Vue lat\'e9rale">\
      <img src="images/litiere-detail3.jpg" alt="Ambiance salon">\
    </div>\
  </section>\
\
  <section class="description">\
    <h2>\uc0\u10024  \'c9l\'e9gance feutr\'e9e, confort absolu</h2>\
    <p>\
      Inspir\'e9e des fauteuils d'exception, la Liti\'e8re Velours Royale allie technologie silencieuse et design enveloppant.\
      Son rev\'eatement ultra-doux imite le toucher du su\'e8de, tandis que son syst\'e8me de nettoyage automatique reste discret comme un murmure.\
    </p>\
    <ul>\
      <li>Rev\'eatement velours lavable</li>\
      <li>Fonction autonettoyante ultra-silencieuse</li>\
      <li>Connexion \'e0 l\'92application mobile \'93Boudoir Connect\'94</li>\
    </ul>\
    <a href="#" class="btn-buy">\uc0\u55357 \u57037 \u65039  Ajouter au panier \'96 389\'80</a>\
  </section>\
\
  <section class="quote">\
    <blockquote>\'ab Un tr\'f4ne digne de mon Siamois. Elle est magnifique et totalement silencieuse. \'bb <span>\'96 Camille, Paris</span></blockquote>\
  </section>\
\
  <footer class="footer">\
    <p>&copy; 2025 Le Boudoir du Chat \'96 \'c9l\'e9gance, technologie et ronrons</p>\
  </footer>\
</body>\
</html>}