{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root \{\
  --fond: #F5F0E6;\
  --or: #D8B26E;\
  --lavande: #C9B7DD;\
  --graphite: #2C2C2C;\
\}\
\
body \{\
  margin: 0;\
  background: var(--fond);\
  font-family: 'Montserrat', sans-serif;\
  color: var(--graphite);\
\}\
\
.header \{\
  background: var(--lavande);\
  text-align: center;\
  padding: 2rem;\
  font-family: 'Playfair Display', serif;\
  color: white;\
\}\
\
nav ul \{\
  list-style: none;\
  display: flex;\
  justify-content: center;\
  gap: 1.5rem;\
  margin-top: 1rem;\
\}\
\
nav a \{\
  text-decoration: none;\
  color: white;\
  font-weight: bold;\
  transition: color 0.3s;\
\}\
\
nav a:hover \{\
  color: var(--or);\
\}\
\
.hero \{\
  position: relative;\
  height: 80vh;\
  overflow: hidden;\
\}\
\
.bg-video \{\
  position: absolute;\
  width: 100%;\
  height: 100%;\
  object-fit: cover;\
  z-index: -1;\
  opacity: 0.3;\
\}\
\
.hero-overlay \{\
  position: relative;\
  text-align: center;\
  padding-top: 10rem;\
\}\
\
.hero-overlay h2 \{\
  font-family: 'Playfair Display', serif;\
  font-size: 3rem;\
\}\
\
.btn \{\
  background: var(--graphite);\
  color: white;\
  padding: 0.8rem 2rem;\
  border-radius: 50px;\
  text-decoration: none;\
  display: inline-block;\
  margin-top: 1.5rem;\
  transition: background 0.3s ease;\
\}\
\
.btn:hover \{\
  background: var(--or);\
  color: var(--graphite);\
\}\
\
.collection \{\
  padding: 4rem 2rem;\
  text-align: center;\
\}\
\
.products \{\
  display: flex;\
  justify-content: center;\
  gap: 2rem;\
  margin-top: 2rem;\
\}\
\
.product-card \{\
  background: white;\
  border-radius: 15px;\
  padding: 2rem;\
  width: 250px;\
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);\
  transition: transform 0.3s;\
\}\
\
.product-card:hover \{\
  transform: scale(1.05);\
\}\
\
.textures \{\
  background: var(--fond);\
  padding: 3rem 1rem;\
  text-align: center;\
\}\
\
.scroll-textures \{\
  display: flex;\
  overflow-x: auto;\
  gap: 1rem;\
\}\
\
.scroll-textures img \{\
  width: 200px;\
  border-radius: 10px;\
\}\
@media screen and (max-width: 768px) \{\
  .products \{\
    flex-direction: column;\
    align-items: center;\
  \}\
\
  .hero-overlay h2 \{\
    font-size: 2rem;\
  \}\
\
  .product-card \{\
    width: 90%;\
  \}\
\}}